<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: 'Times New Roman', serif;
            line-height: 10px;
            text-align: center;
            text-decoration: double;
         }
         p {
            font-weight: 600;
            font-size: 3em;
            text-decoration:overline;
            text-align: center
         }
         body {
            font-size: 16px;
         }
         #yellow-bg { background-color: yellow;

         }
         #red-bg { background-color: red;
        }
        #brown-bg {background-color: brown;
        }



    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id='yellow-bg'>Amarelo</li>
      <li id='red-bg'>Vermelho</li>
      <li id='brown-bg'>Marrom</li>
    </ul>
  </body>
</html>